<<<<<<< HEAD
#Sun Apr 26 12:23:16 CEST 2020
=======
<<<<<<< HEAD
#Sun Apr 26 11:23:46 CEST 2020
=======
#Sun Apr 26 11:16:27 CEST 2020
>>>>>>> branch 'master' of https://github.com/Pascoder/WeightWatchers.git
>>>>>>> branch 'master' of https://github.com/Pascoder/WeightWatchers
